
    Home
    Objectives
    Colleges
        Pulchowk
        Thapathali
        Pokhara
        Dharan
    Bodies
        CARD
        CDS
        CED
        CES
        CIMDU
        CIT
        CPS
        IECS
        IRCC
    Department
        Architecture
        Civil
        Electrical
        Electronics and Computer
        Mechanical
        Science and humanities
    Download
    Quick Link
        IOE Entrance
        Tu Exam
        Dialup Account
        IOE Lan Account
        IOE Library Mis
    Feedback

Quick Links

    Message from Dean
    Personnel
    History
    Linkage
    Resources
    TU Exam
    IOE Entrance
    Alumni
    Notices
Categories

About IOE

Colleges Resources Research Alumni

Exam Schedule

Masters BE Diploma

Result

Masters BE Diploma

About IOE

Institute of Engineering (IOE) has been continuously providing qualityeducation
in the field of engineering since its establishment in 1972.Till now it has
produced a number of high-skilled technical graduates,like engineers,
architectures and researchers who have contributed invarious ways for the
development of the nation. Besides this, IOE isalso offering a wide range of
services in the benefit of the country.




Notice

Fifth admission notice for MSc. in Pulchowk Campus

Fifth admission List for MSc. in Pulchowk Campus

Download Documentry of IOE

Check Your Email
(http://mail.ioe.edu.np)



Powered By:
Center for Information Technology (CIT), IOE Pulcowk
P.O. Box: 1175, Kathmandu,Nepal
